# Wi-Fi Configuration
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_AP_STA_MODE=n
CONFIG_WIFI_NM=y
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=2
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_ESP32_WIFI_DEBUG_PRINT=y

