# syntax=docker/dockerfile:1

# Use the build-machine's platform for the builder stage so that Rust
# cross-compiles natively instead of running the entire cargo build under
# QEMU emulation (which would take hours for arm64).
FROM --platform=$BUILDPLATFORM rust:1.94.0 AS builder

ARG VERSION
ARG COMMIT
ARG TIME
ARG TARGETARCH

WORKDIR /build

COPY proplet/ ./

# Install cross-compilation toolchains and build for the target architecture.
RUN apt-get update && apt-get install -y --no-install-recommends \
        clang \
        libclang-dev \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        gcc-riscv64-linux-gnu \
        libc6-dev-riscv64-cross \
    && case "${TARGETARCH}" in \
        amd64) \
            rustup target add x86_64-unknown-linux-gnu && \
            cargo build --release --target x86_64-unknown-linux-gnu && \
            cp target/x86_64-unknown-linux-gnu/release/proplet /proplet ;; \
        arm64) \
            rustup target add aarch64-unknown-linux-gnu && \
            CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
            cargo build --release --target aarch64-unknown-linux-gnu && \
            cp target/aarch64-unknown-linux-gnu/release/proplet /proplet ;; \
        riscv64) \
            rustup target add riscv64gc-unknown-linux-gnu && \
            CARGO_TARGET_RISCV64GC_UNKNOWN_LINUX_GNU_LINKER=riscv64-linux-gnu-gcc \
            cargo build --release --target riscv64gc-unknown-linux-gnu && \
            cp target/riscv64gc-unknown-linux-gnu/release/proplet /proplet ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac

FROM ubuntu:25.10

LABEL org.opencontainers.image.source=https://github.com/absmach/propeller
LABEL org.opencontainers.image.licenses=Apache-2.0
LABEL org.opencontainers.image.title="Propeller Proplet (Rust)"
LABEL org.opencontainers.image.description="Propeller edge runtime for WebAssembly modules"

ARG WASMTIME_VERSION=44.0.0
ARG WASMTIME_SHA256_AMD64=52eba06fe9f4364aa6164a4a3eafb2ca692ba9a756cbe8137b5574871f8cbfc8
ARG WASMTIME_SHA256_ARM64=294cae921fb88cbbcb60a914eaaaf313df3249d718609afb5804186b3f1912f5
ARG WASMTIME_SHA256_RISCV64=6e747f4ec40b1c5959ff002f147cbf1487a667cce42b690ad907ff0aefb0c707
ARG TARGETARCH

# Map Docker's TARGETARCH to the architecture label used in wasmtime release tarballs.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        xz-utils \
        libusb-1.0-0 && \
    case "${TARGETARCH}" in \
        amd64)   WASMTIME_ARCH="x86_64";    EXPECTED_SHA256="${WASMTIME_SHA256_AMD64}" ;; \
        arm64)   WASMTIME_ARCH="aarch64";   EXPECTED_SHA256="${WASMTIME_SHA256_ARM64}" ;; \
        riscv64) WASMTIME_ARCH="riscv64gc"; EXPECTED_SHA256="${WASMTIME_SHA256_RISCV64}" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    TARBALL="wasmtime-v${WASMTIME_VERSION}-${WASMTIME_ARCH}-linux.tar.xz" && \
    wget -q "https://github.com/bytecodealliance/wasmtime/releases/download/v${WASMTIME_VERSION}/${TARBALL}" && \
    echo "${EXPECTED_SHA256}  ${TARBALL}" | sha256sum -c - || { rm -f "${TARBALL}"; exit 1; } && \
    tar -xf "${TARBALL}" && \
    mv "wasmtime-v${WASMTIME_VERSION}-${WASMTIME_ARCH}-linux/wasmtime" /usr/local/bin/ && \
    rm -rf "wasmtime-v${WASMTIME_VERSION}-${WASMTIME_ARCH}-linux" "${TARBALL}" && \
    apt-get remove -y wget xz-utils && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r proplet && \
    useradd -r -g proplet -s /bin/false proplet

COPY --from=builder /proplet /usr/local/bin/proplet

RUN chown proplet:proplet /usr/local/bin/proplet && \
    chmod +x /usr/local/bin/proplet && \
    mkdir -p /home/proplet && \
    chown proplet:proplet /home/proplet

USER proplet

WORKDIR /home/proplet

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/proplet", "--help"]

ENTRYPOINT ["/usr/local/bin/proplet"]
