FROM rust:1.93.1 AS builder

ARG VERSION
ARG COMMIT
ARG TIME

WORKDIR /build

RUN apt update && apt install -y clang libclang-dev upx

COPY proplet/ ./

RUN cargo build --release && \
    upx --best target/release/proplet

FROM ubuntu:25.10

LABEL org.opencontainers.image.source=https://github.com/absmach/propeller
LABEL org.opencontainers.image.licenses=Apache-2.0
LABEL org.opencontainers.image.title="Propeller Proplet with wasi-nn"
LABEL org.opencontainers.image.description="Propeller edge runtime with wasi-nn/OpenVINO support"

ARG WASMTIME_VERSION=41.0.3
ARG OPENVINO_VERSION=2025.4.0.20398.8fdad55727d

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        curl \
        xz-utils \
        libtbb12 && \
    wget -q https://github.com/bytecodealliance/wasmtime/releases/download/v${WASMTIME_VERSION}/wasmtime-v${WASMTIME_VERSION}-x86_64-linux.tar.xz && \
    tar -xf wasmtime-v${WASMTIME_VERSION}-x86_64-linux.tar.xz && \
    mv wasmtime-v${WASMTIME_VERSION}-x86_64-linux/wasmtime /usr/local/bin/ && \
    rm -rf wasmtime-v${WASMTIME_VERSION}-x86_64-linux* && \
    mkdir -p /opt/intel && \
    cd /tmp && \
    curl -L https://storage.openvinotoolkit.org/repositories/openvino/packages/2025.4/linux/openvino_toolkit_ubuntu24_${OPENVINO_VERSION}_x86_64.tgz --output openvino.tgz && \
    tar -xf openvino.tgz && \
    mv openvino_toolkit_ubuntu24_${OPENVINO_VERSION}* /opt/intel/openvino_2025 && \
    rm -f /tmp/openvino.tgz && \
    apt-get remove -y wget curl xz-utils && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r proplet && \
    useradd -r -g proplet -s /bin/false proplet

COPY --from=builder /build/target/release/proplet /usr/local/bin/proplet

RUN chown proplet:proplet /usr/local/bin/proplet && \
    chmod +x /usr/local/bin/proplet && \
    mkdir -p /home/proplet && \
    chown proplet:proplet /home/proplet

ENV INTEL_OPENVINO_DIR=/opt/intel/openvino_2025
ENV LD_LIBRARY_PATH=/opt/intel/openvino_2025/runtime/lib/intel64
ENV OpenVINO_DIR=/opt/intel/openvino_2025/runtime/cmake

USER proplet

WORKDIR /home/proplet

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/proplet", "--help"]

ENTRYPOINT ["/usr/local/bin/proplet"]
