# General Networking
CONFIG_WIFI=y
CONFIG_WIFI_NM=y
CONFIG_NET_MGMT=y
CONFIG_NETWORKING=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000

# Protocols
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_IPV4=y
# Uncomment to enable IPv6
# CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

# Interface Configuration
CONFIG_NET_IF_MAX_IPV4_COUNT=2
# required only if NET_IPV6 is set
# CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=2

# Buffer and Packet Management
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_BUF_DATA_SIZE=256
CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_MAX_CONTEXTS=10

# MQTT Client
CONFIG_MQTT_LIB=y
# Enable Sockets (used by MQTT lib)
CONFIG_NET_SOCKETS=y

# Uncomment to enable TLS support for socket MQTT Library.
# CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=30
CONFIG_MQTT_CLEAN_SESSION=n
CONFIG_MQTT_LIB_WEBSOCKET=n
# Uncomment to enable ALPN protocol for socket MQTT Library.
# CONFIG_MQTT_LIB_TLS_USE_ALPN=y

# JSON Support
CONFIG_JSON_LIBRARY=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Uncomment the following lines to enable debug logs for mqtt, networking stack, Wi-Fi operations, and DHCPv4 server component.
# CONFIG_MQTT_LOG_LEVEL_DBG=y
# CONFIG_NET_LOG=y
# CONFIG_WIFI_LOG_LEVEL_DBG=y
# CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y

# Debugging and Early Boot
CONFIG_EARLY_CONSOLE=y
CONFIG_INIT_STACKS=y
CONFIG_STACK_SENTINEL=y

# Statistics and Diagnostics
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

# Thread Analyzer
# Uncomment the following lines when debugging thread-related issues, such as stack overflows, high CPU usage by specific threads, or deadlocks. 
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_ANALYZER_LOG_LEVEL_DBG=y
# CONFIG_THREAD_ANALYZER_ISR_STACK_USAGE=y

# Miscellaneous
CONFIG_BASE64=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_DYNAMIC_THREAD_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=65536
